.data 
	spatiu:.asciiz " "
	v:.word 5, 1, 4, 2, 5, 3
	n:.word 6
.text
main:
	lw $t0, n
	subu $sp, 4
	sw $t0, 0($sp)
	
	la $t0, v
	subu $sp, 4
	sw $t0, 0($sp)

	li $t0, 4

	jal modifica
	addu $sp, 8

	li $t0, 0
	li $t1, 0
	lw $t2, n	
loop:
	bge $t1, $t2, exit1
	lw $a0, v($t0)
	li $v0, 1
	syscall

	la $a0, spatiu
	li $v0, 4
	syscall
	
	addi $t0, $t0, 4
	addi $t1, $t1, 1
	
	j loop

exit1:
	li $v0, 10
	syscall
modifica:
	subu $sp, 4
	sw $fp, 0($sp)
	addi $fp, $sp, 4
	#$sp:($fpv)$fp:($v)($n)

	subu $sp, 4
	sw $ra, 0($sp)
	#sp:($rav)$fp:($v)($n)

	subu $sp, 4
	sw $s0, 0($sp)
	
	subu $sp, 4
	sw $s1, 0($sp)

	subu $sp, 4
	sw $s2, 0($sp)

	#$sp:($s2v)($s1v)($s0v)($rav)($fpv)$fp:($v)($n)

	lw $s0, 4($fp) #n
	lw $s1, 0($fp) #v
	
	beqz $s0, exit

	lw $s2, 0($s1)
	addi $s2, $s2, -1
	li $v0, 0
	
	subu $sp, 4
	sw $s2, 0($sp)

	jal suma_patrate
	
	addu $sp, 4

	sw $v0, 0($s1)
	
	addi $s0, -1
	addi $s1, 4
	
	subu $sp, 4
	sw $s0, 0($sp)
	subu $sp, 4
	sw $s1, 0($sp)

	jal modifica

	addu $sp, 8
exit:
	lw $s2, -20($fp)
	lw $s1, -16($fp)
	lw $s0, -12($fp)
	lw $ra, -8($fp)
	lw $fp, -4($fp)
	addu $sp, 20
	jr $ra
suma_patrate:
	subu $sp, 4
	sw $fp, 0($sp)
	addi $fp, $sp, 4
	#$sp:($fpv)$fp:($x)

	subu $sp, 4
	sw $ra, 0($sp)
	#sp:($rav)$fp:($x)

	subu $sp, 4
	sw $s0, 0($sp)
	
	#$sp:($s0v)($rav)($fpv)$fp:($x)

	lw $s0, 0($fp) #x
	
	beqz $s0, exit2

	mul $t0, $s0, $s0
	add $v0, $v0, $t0
	
	addi $s0, -1
	
	subu $sp, 4
	sw $s0, 0($sp)
	jal suma_patrate
	addu $sp, 4
exit2:
	lw $s0, -12($fp)
	lw $ra, -8($fp)
	lw $fp, -4($fp)
	addu $sp, 12
	jr $ra