.data 
	v:.word 0, 16, 14, 10, 8, 7, 9, 3, 2, 4, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
	n:.word 22
.text
main:
	lw $t0, n
	subu $sp, 4
	sw $t0, 0($sp)
	
	la $t0, v
	subu $sp, 4
	sw $t0, 0($sp)

	li $t0, -1
	li $t4, 2

	jal eval
	addu $sp, 8

	move $a0, $v1
	li $v0, 1
	syscall

	li $v0, 10
	syscall
eval:
	subu $sp, 4
	sw $fp, 0($sp)
	addi $fp, $sp, 4
				#$sp:($fpv)$fp:($v)($n)
	subu $sp, 4
	sw $ra, 0($sp)
				#$sp:($rav)($fpv)$fp:($v)($n)
	
	subu $sp, 4
	sw $s0, 0($sp)
	subu $sp, 4
	sw $s1, 0($sp)
				#$sp:($s1v)($s0v)($rav)($fpv)$fp:($v)($n)
	
	lw $s0, 4($fp) #n
	lw $s1, 0($fp) #v
	addi $s1, $s1, 4

	li $t1, 1
loop:	
	bge $t1, $s0, exit
	
	subu $sp, 4
	sw $t1, 0($sp)
	
	la $t2, v
	subu $sp, 4
	sw $t2, 0($sp)

	jal suma_drum_dreapta
	addu $sp, 8

	add $v1, $v1, $v0
	addi $s1, 4
	addi $t1, 1
	j loop
exit:
	lw $s1, -16($fp)
	lw $s0, -12($fp)
	lw $ra, -8($fp)
	lw $fp, -4($fp)
	addu $sp, 16
	jr $ra
suma_drum_dreapta:
	subu $sp, 4
	sw $fp, 0($sp)
	addi $fp, $sp, 4
				#$sp:($fpv)$fp:($v)($i)

	subu $sp, 4
	sw $ra, 0($sp)
				#$sp:($rav)($fpv)$fp:($v)($i)

	subu $sp, 4
	sw $s0, 0($sp)
	subu $sp, 4
	sw $s1, 0($sp)
				#$sp:($s1v)($s0v)($rav)($fpv)$fp:($v)($i)
	lw $s0, 0($fp) #v
	lw $s1, 4($fp) #i
	
	li $v0, 0
	li $t2, 0
loop1:
	beq $t2, $s1, loop2
	addi $t2, $t2, 1
	addi $s0, $s0, 4
	lw $t3, 0($s0)
	j loop1
loop2:
	beq $t3, $t0, exit1
	add $v0, $v0, $t3
	mul $s1, $s1, $t4
	addi $s1, $s1, 1
	j loop1
exit1:
	lw $s1, -16($fp)
	lw $s0, -12($fp)
	lw $ra, -8($fp)
	lw $fp, -4($fp)
	addu $sp, 16
	jr $ra