.data
	x: .word 36
.text

main:
	lw $t0, x
	subu $sp, 4
	sw $t0, 0($sp)

	jal perfect

	addu $sp, 4

	move $a0, $v0
	li $v0, 1
	syscall

	li $v0, 10
	syscall

perfect:
	subu $sp, 4
	sw $fp, 0($sp)
	addi $fp, $sp, 4
	# $sp: ($fpv)$fp:(x)
	
	subu $sp, 4
	sw $s0, 0($sp)
	#$sp:($s0v)($fpv)$fp:(x)

	lw $s0, 0($fp)

	div $t0, $s0, 2
	li $t1, 1
	li $t2, 0
loop:
	bgt $t1, $t0, exit
	rem $t3, $s0, $t1
	beqz $t3, diviz
cont:
	addi $t1, 1
	j loop
diviz:
	add $t2, $t2, $t1
	j cont
exit:
	beq $s0, $t2, egal
	li $v0, 0
	j exit1
egal:
	li $v0, 1
	j exit1
exit1:	
	lw $s0, -8($fp)
	lw $fp, -4($fp)
	addu $sp, 8
	jr $ra

