.data 
	spatiu:.asciiz " "
	v:.word 5, 2, 64, 12
	n:.word 4
.text
main:
	lw $t0, n
	subu $sp, 4
	sw $t0, 0($sp)
	
	la $t0, v
	subu $sp, 4
	sw $t0, 0($sp)

	jal modifica
	addu $sp, 8
	
	li $t0, 0
	li $t2, 0
	lw $t1, n
loop:
	bge $t0, $t1, exit

	lw $a0, v($t2)
	li $v0, 1
	syscall

	la $a0, spatiu
	li $v0, 4
	syscall

	addi $t0, $t0, 1
	addi $t2, $t2, 4
	j loop
exit:
	li $v0, 10
	syscall
modifica:
	subu $sp, 4
	sw $fp, 0($sp)
	addi $fp, $sp, 4
				#$sp:($fpv)$fp:($v)($n)
	subu $sp, 4
	sw $s0, 0($sp)
	subu $sp, 4
	sw $s1, 0($sp)
				#$sp:($s1v)($s0v)($fpv)$fp:($v)($n)
	
	lw $s0, 4($fp) #n
	lw $s1, 0($fp) #v

	li $t0, 0
loop1:	
	bge $t0, $s0, exit1
 
	lw $t1, 0($s1)
	addi $t1, $t1, 1
	sw $t1, 0($s1)

	addi $s1, 4
	addi $t0, 1
	j loop1
exit1:
	lw $s1, -12($fp)
	lw $s0, -8($fp)
	lw $fp, -4($fp)
	addu $sp, 12
	jr $ra