.data 
	x:.word 11
.text
main:
	lw $t0, x
	subu $sp, 4
	sw $t0, 0($sp)

	jal f
	addu $sp, 4

	move $a0, $v0
	li $v0, 1
	syscall

	li $v0, 10
	syscall
f:
	subu $sp, 4
	sw $fp, 0($sp)
	addi $fp, $sp, 4
				#$sp:($fpv)$fp:($x)
	subu $sp, 4
	sw $ra, 0($sp)
				#$sp:($rav)($fpv)$fp:($x)
	subu $sp, 4
	sw $s0, 0($sp)
				#$sp:($s0v)($rav)($fpv)$fp:($x)
	lw $s0, 0($fp) #x
	subu $sp, 4
	sw $s0, 0($sp)
	
	jal g
	mul $v0, $v0, 2

	lw $s0, -12($fp)
	lw $ra, -8($fp)
	lw $fp, -4($fp)
	addu $sp, 12
	jr $ra
g:
	subu $sp, 4
	sw $fp, 0($sp)
	addi $fp, $sp, 4
				#$sp:($fpv)$fp:($x)
	subu $sp, 4
	sw $ra, 0($sp)
				#$sp:($rav)($fpv)$fp:($x)
	subu $sp, 4
	sw $s0, 0($sp)
				#$sp:($s0v)($rav)($fpv)$fp:($x)
	lw $s0, 0($fp) #x	
	addi $v0, $s0, 1

	lw $s0, -12($fp)
	lw $ra, -8($fp)
	lw $fp, -4($fp)
	addu $sp, 12
	jr $ra