.data
	x:.word 33
	msg1:.asciiz "Numarul e prim!"
	msg2:.asciiz "Numarul nu e prim!"
.text
main:
	lw $t0, x
	subu $sp, 4
	sw $t0, 0($sp)
	
	jal prim

	addu $s0, 4	
	
	beqz $v0, afis
	
	la $a0, msg2
	li $v0, 4
	syscall
	
	j exit
afis:
	la $a0, msg1
	li $v0, 4
	syscall
	j exit
exit:
	li $v0, 10
	syscall
prim:
	subu $sp, 4
	sw $fp, 0($sp)
	addi $fp, $sp, 4
	#sp:($fpv)$fp:($x)

	subu $sp, 4
	sw $s0, 0($sp)
	#sp:($s0v)($fpv):$fp($x)

	lw $s0, 0($fp) #x
	li $t0, 2
loop:
	beq $t0, $s0, exit1
	rem $t1, $s0, $t0
	beqz $t1, exit2
	j cont
cont:
	addi $t0, 1
	j loop 
exit2:
	li $v0, 1

	lw $s0, -8($fp)
	lw $fp, -4($fp)
	addu $fp, 8
	j $ra
exit1:
	li $v0, 0

	lw $s0, -8($fp)
	lw $fp, -4($fp)
	addu $fp, 8
	j $ra
	